{
  "name": "cadesplugin-types",
  "version": "0.0.6",
  "description": "Typescript defenitions for CryptoPro EDS Browser plug-in",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FallenMireq/cadesplugin-types.git"
  },
  "files": [
    "enums/**",
    "interfaces.sync/**",
    "interfaces.async/**",
    "interfaces.variant/**",
    "guards/**",
    "index.d.ts",
    "index.js"
  ],
  "keywords": [
    "cryptopro",
    "cadesplugin"
  ],
  "author": "Fallen Mireq",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FallenMireq/cadesplugin-types/issues"
  },
  "homepage": "https://github.com/FallenMireq/cadesplugin-types#readme",
  "devDependencies": {
    "typescript": "^3.1.4"
  }
}
